pass           9999
:e1r6p8.1337.ma 464  :Password incorrect !



topic #a :
:e1r6p8.1337.ma 332 zab #a :l7wa yajmi channel



-------      khdama 3ndi w makhdamash 3ndk     ---------------

mode #a +ktlio papa 4 papa
:e1r6p8.1337.ma 482 jaja #a :You're not channel operator

:d!~aaa.@e1r6p8.1337.ma MODE #a +ktli papa 4

invite papa #a
:e1r6p8.1337.ma 482 jaja #a :You're not channel operator

:d!~aaa.@e1r6p8.1337.ma MODE #a -il

invite papa #a
:e1r6p8.1337.ma 482 jaja #a :You're not channel operator










join #a kilo
:iaia!~a@127.0.0.1 JOIN #a

:e1r6p8.1337.ma 332 iaia #a : 

:e1r6p8.1337.ma 353 iaia = #a :x999 zab iaia @lala 

:e1r6p8.1337.ma 366 iaia #a :END of /NAMES list

-----------------------------------------------------------------



join - topic - mode - kick - privmsg - part - invite